import {StyleSheet} from 'react-native';

// Style for this component
const styles = StyleSheet.create({
  container: {
    flex: 10,
    justifyContent: 'center',
    backgroundColor: '#2C2F36',
  },
  topView: {
    flex: 3,
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#05232d',
    elevation: 2,
    borderColor: '#FFFFFF',
    borderWidth: 0,
    paddingBottom: 10,
  },
  titleView: {
    flex: 1,
    borderColor: '#000000',
    borderWidth: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
  titleText: {
    fontWeight: '600',
    fontSize: 18,
    lineHeight: 21,
    display: 'flex',
    alignItems: 'center',
    textAlign: 'center',
    color: '#FFFFFF',
  },
  bottomView: {
    flex: 7,
    borderColor: '#FFFFFF',
    borderWidth: 0,
  },
  sumUnitTextStyle: {
    fontSize: 16,
    color: '#ffffff',
    opacity: 0.6,
    fontWeight: 'bold',
  },
  sumView: {
    paddingTop: 10,
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    borderColor: '#FFFFFF',
    borderWidth: 0,
  },
  sumTextStyle: {
    fontSize: 32,
    fontWeight: 'bold',
    lineHeight: 38,
    alignItems: 'center',
    display: 'flex',
  },
  buttonView: {
    flexDirection: 'row',
    backgroundColor: '#32363D',
    borderRadius: 18,
  },
  tabClick: {
    width: 160,
    height: 35,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 18,
  },
  buttonText: {
    fontSize: 12,
    lineHeight: 16,
    color: '#ffffff',
    fontWeight: '800',
  },
  listDataView: {
    flex: 6,
  },
  unitTextStyle: {
    fontSize: 10,
    opacity: 0.8,
    fontWeight: 'bold',
  },
  emptyListView: {
    alignItems: 'center',
    justifyContent: 'center',
    height: 300,
  },
  emptyTextStyle: {
    fontSize: 15,
    color: '#ffffff',
  },
  unitText: {
    fontSize: 16,
    lineHeight: 19,
    fontWeight: 'bold',
    opacity: 0.6,
    color: '#ffffff',
  },
  singleDataView: {
    flexDirection: 'row',
    height: 60,
    flex: 10,
    borderWidth: 0,
    borderBottomColor: '#373940',
    borderBottomWidth: 1,
  },
  unitView: {
    flex: 0.3,
    borderColor: '#FFFFFF',
    borderWidth: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
  date: {
    flex: 0.7,
    justifyContent: 'center',
    alignItems: 'flex-start',
    borderColor: '#FFFFFF',
    borderWidth: 0,
    paddingLeft: 30,
  },
  dateText: {
    color: '#FFFFFF',
    fontSize: 14,
    lineHeight: 17,
    fontWeight: 'bold',
    alignItems: 'flex-start',
  },
  valueTextStyle: {
    color: '#FFFFFF',
    fontSize: 14,
    lineHeight: 17,
    fontWeight: 'bold',
    alignItems: 'flex-end',
  },
  unitArrow: {
    width: 6,
    height: 9,
  },
  topMiddleView: {
    flex: 1,
    borderColor: '#000000',
    borderWidth: 0,
    flexDirection: 'row',
    alignItems: 'center',
  },
  leftView: {
    flex: 0.2,
    paddingLeft: 20,
  },
  arrow: {
    width: 9,
    height: 16,
  },
  currentMonthView: {
    flex: 0.6,
  },
  rightView: {
    flex: 0.2,
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
    paddingRight: 20,
  },
  tabView: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    borderColor: '#000000',
    borderWidth: 0,
  },
  monthText: {
    fontWeight: '600',
    fontSize: 18,
    lineHeight: 21,
    display: 'flex',
    alignItems: 'center',
    textAlign: 'center',
    color: '#FFFFFF',
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  loaderView: {
    position: 'absolute',
    width: '100%',
  },
});

export default styles;
